{
  "name": "Deucarian.ObjectLoading.APIBridge.Tests",
  "rootNamespace": "Deucarian.ObjectLoading.APIBridge.Tests",
  "references": [
    "Deucarian.ObjectLoading.APIBridge",
    "Deucarian.ObjectLoading",
    "Deucarian.API"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
